# skatepoint

./: .gitignore  Program.cs  Startup.cs  skolu-nepobiram.csproj
ClientApp/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html
ClientApp/skolu-nepobiram-client/: README.md  package-lock.json  package.json
ClientApp/src/: App.vue
ClientApp/src/assets/: video.webm
ClientApp/src/components/: Footer.vue  Loader.vue  MapComponent.vue  Navbar.vue  SchoolPreview.vue  SpotComponent.vue
ClientApp/src/models/: consts.ts  known-place-model.ts  paired-point-model.ts  province-infection-model.ts  school-infection-model.ts  school-model.ts  skate-point-model.ts  statistics-model.ts
ClientApp/styles/: main.css  main.css.map  main.scss
Controllers/: AuthController.cs  DataController.cs  SchoolController.cs  SkateController.cs
Database/: DatabaseContext.cs
Database/Models/: ApplicationUser.cs  CovidInfection.cs  KnownPlace.cs  PrincipalModel.cs  SchoolModel.cs  SkatePlace.cs
Migrations/: 20201021084336_initial create.Designer.cs  20201021084336_initial create.cs  20201021100510_School dbset.Designer.cs  20201021100510_School dbset.cs  20201021101220_Covid infections.Designer.cs  20201021101220_Covid infections.cs  20201021102117_Covid infections correction.Designer.cs  20201021102117_Covid infections correction.cs  20201021105922_School address.Designer.cs  20201021105922_School address.cs  20201021191407_skate places.Designer.cs  20201021191407_skate places.cs  20201021192049_known places.Designer.cs  20201021192049_known places.cs  20201021192913_added place type.Designer.cs  20201021192913_added place type.cs  20201021210254_skate place model.Designer.cs  20201021210254_skate place model.cs  20201021220236_user model.Designer.cs  20201021220236_user model.cs  20201021225712_added image path.Designer.cs  20201021225712_added image path.cs  20201022072846_liked points.Designer.cs  20201022072846_liked points.cs  20201022080420_removed old models.Designer.cs  20201022080420_removed old models.cs  DatabaseContextModelSnapshot.cs
Models/: InfectionLevel.cs  SchoolInfectionModel.cs  SkatePlaceModel.cs  StatisticsModel.cs  UserModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+22 files in other folders)
